<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="sign-up.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="modal.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div><img class="logo" src="assets/icons/logo.svg" alt="" /></div>
      <div class="header-action">
        <button class="btn-login btn">Login</button>
      </div>
    </header>
    <main>
      <aside class="modal">
        <div class="modal-content login">
          <span class="close-button">&times;</span>
          <img src="assets/icons/logo.svg" alt="Logo" />
          <h1>Welcome Back</h1>
          <form action="">
            <div class="form-control">
              <label for="email">Email Address</label>
              <input type="text" placeholder="Enter your email address" />
            </div>
            <div class="form-control">
              <label for="email">Password</label>
              <input type="text" placeholder="Enter your password" />
              <small><a href="" class="redirect">Forget Password?</a></small>
            </div>
            <div class="form-action">
              <button>Login</button>
            </div>
          </form>
          <small
            >Don't have an account?
            <a href="sign-up.html" class="redirect">Sign up</a></small
          >
        </div>
      </aside>
      <section class="main-container">
        <div class="form-container">
          <h2>Create an account</h2>
          <form action="">
            <div class="form-control">
              <label for="name">Full Name</label>
              <input type="text" required placeholder="John Doe" id="name" />
            </div>
            <div class="form-control">
              <label for="email">Email Address</label>
              <input
                type="email"
                required
                placeholder="example@gmail.com"
                id="email"
              />
            </div>
            <div class="form-control">
              <label for="">Password</label>
              <input
                type="password"
                required
                placeholder="Enter atleast 8 characters"
                id="password"
              />
              <img
                class=""
                id="toggle-password"
                src="assets/icons/remove_red_eye.png"
                alt="show password icon"
              />
            </div>
            <div class="form-control">
              <input type="checkbox" name="agree" id="agree" />
              <small
                >I agree to the <a>Terms of Service</a> and
                <a>Privacy Policy</a></small
              >
            </div>
            <button>Create an Account</button>
          </form>
        </div>
        <div class="illustration-container">
          <div class="slides fade">
            <img src="assets/images/file-girl.png" alt="" />
            <h2>Chunking Made easy</h2>
            <p>Get access to splitting your large files for free</p>
          </div>
          <div class="slides fade">
            <img src="assets/images/dashbord-girl.png" alt="" />
            <h2>Chunking Made easy</h2>
            <p>Customize and Organize your split files in dashboard</p>
          </div>
          <div class="slides fade">
            <img src="assets/images/device-man.png" alt="" />
            <h2>Chunking Made easy</h2>
            <p>Enjoy seamless experience across all devices</p>
          </div>
          <div class="slide-nav">
            <button class="sliders-btn-left" onclick="plusSlides(-1)">
              <img
                class="arrow"
                src="assets/icons/arrow_forward_ios.svg"
                alt=""
              />
            </button>
            <div class="dots">
              <span class="dot active" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>
            <button class="sliders-btn-right" onclick="plusSlides(1)">
              <img
                class="arrow"
                src="assets/icons/arrow_forward_ios.svg"
                alt=""
              />
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer-first">
        <div>
          <h4 class="logo">ChunkIT</h4>
        </div>
        <div>
          <ul class="nav-link">
            <li><a href="#">Resources</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="faq.html">Contact us</a></li>
          </ul>
        </div>
      </section>
      <section class="footer-second">
        <div>
          <p>SUBSCRIBE NOW</p>
          <div class="subscribe-field">
            <form action="">
              <input type="email" placeholder="Your email" />
              <button type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
                  <path
                    d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"
                  />
                </svg>
              </button>
            </form>
          </div>
        </div>
        <p>All Rights Reserved 2022</p>
      </section>
    </footer>

    <script src="login-modal.js"></script>
    <script src="sign-up.js"></script>
  </body>
</html>
